image: docker:stable
#services:
#  - docker:dind

variables:
  ENV: dev
  JEECG_BOOT_TAG: image-jeecg-boot-system-$ENV:latest
  VUE_TAG: image-jeecg-boot-nginx-$ENV:latest
  SERVER_HOST: 192.168.0.226
  BACKEND_NAME: jeecg-boot-system-$ENV
  FRONTEND_NAME: jeecg-boot-nginx-$ENV

stages:
  - backend_package



jeecg-boot-package:
  image: maven:3.6.3-jdk-8
  stage: backend_package
  script:
    - mvn package -DskipTests -f jeecg-boot/pom.xml
  cache:
    paths:
      - jeecg-boot/jeecg-boot-module-system/target



